PORT = 4000

FRONTED_URI = http://localhost:5173

DB_USERNAME=amanmishra12723
DB_PASSWORD=BjeIjAf4UsES00Pn

MONGO_URI = mongodb+srv://:@m0.s2firts.mongodb.net/?retryWrites=true&w=majority&appName=M0

# mongodb+srv://amanmishra12723:gJso6BYzP51ndpjM@cluster0.xb2pw6j.mongodb.net/?retryWrites=true

